SANITY_PROJECT_DATASET=production
SANITY_PROJECT_ID=6xn4c5ka
SANITY_API_TOKEN=sklLhSdfG0ZA3MzeVpyrRW9R3hULQxwHtW4kvhKsJu07DVCTacnvSyB30CdZhvJyMmcZDVhUBMupBLT26D994Est3q4NkvMj6YEGCYdLw2FgFdGSWKEXbnDWcLVn9yPCaUO0MnXE3aK6hFoFF1q41UERsved5Evz32Z8COmQTK7ZnD8dnIjh
SHOPIFY_STORE_ID=uniquehairs
SHOPIFY_API_TOKEN=b1dddd6d1006d4794d6de853c7889bbd
SHOPIFY_API_PASSWORD=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
SHOPIFY_WEBHOOK_INTEGRITY=abb8c6c60e10c3bbcd14849070179efba21d5c5eb921ab473b4a6ffe3e6b8b50
